{
  "name": "modevio-minimal",
  "displayName": "Minimal Theme",
  "description": "Very minimal Theme without annoying borders",
  "publisher": "MoDevIO",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Minimal Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/minimal-theme-color-theme.json"
      }
    ]
  }
}
